Q4b: Water Jug Problem - Dynamic Programming Approach (Value Iteration)
======================================================================
Problem: Get exactly 4 gallons using 3L and 5L jugs
Each action costs 49 seconds
Bomb timer: 5 minutes = 300 seconds

Solving with Value Iteration (SSP framework)...
Value Iteration converged after 8 iterations
✅ Solution found!
Total actions: 6
Total time: 294 seconds = 4.9 minutes
Bomb timer: 5 minutes = 300 seconds
✅ They disarm the bomb in time!

Optimal policy (from Value Iteration):
--------------------------------------------------
Initial state: (0, 0)
Step 1: Pour 3 gallons from 5-gallon jug to 3-gallon jug
         New state: (0, 5)
Step 2: Empty 3-gallon jug completely
         New state: (3, 2)
Step 3: Pour 2 gallons from 5-gallon jug to 3-gallon jug
         New state: (0, 2)
Step 4: Fill 5-gallon jug completely
         New state: (2, 0)
Step 5: Pour 1 gallons from 5-gallon jug to 3-gallon jug
         New state: (2, 5)
Step 6: Goal reached
         New state: (3, 4)

Final state: (3, 4)
Goal achieved: 4 gallons in 5-gallon jug

==================================================
VALUE FUNCTION TABLE (V*)
--------------------------------------------------
State (3, 5)    | Value V*(s)    
-----------------------------------
(0, 0)          | 294.00         
(0, 1)          | 98.00          
(0, 2)          | 147.00         
(0, 3)          | 294.00         
(0, 4)          | 0.00           
(0, 5)          | 245.00         
(1, 0)          | 147.00         
(1, 1)          | 98.00          
(1, 2)          | 196.00         
(1, 3)          | 49.00          
(1, 4)          | 0.00           
(1, 5)          | 196.00         
(2, 0)          | 98.00          
(2, 1)          | 98.00          
(2, 2)          | 49.00          
(2, 3)          | 98.00          
(2, 4)          | 0.00           
(2, 5)          | 49.00          
(3, 0)          | 343.00         
(3, 1)          | 49.00          
(3, 2)          | 196.00         
(3, 3)          | 245.00         
(3, 4)          | 0.00           
(3, 5)          | 294.00         

==================================================
VERIFICATION: Comparing with Dijkstra's algorithm result
==================================================
✅ DP results perfectly match Dijkstra's algorithm!
   Both found the same optimal solution.

==================================================
SSP FRAMEWORK APPLICATION
==================================================
Recursive equation for this problem:
V(s) = min_a [49 + V(s')]  for non-goal states s
V(s) = 0                    for goal states s

Where:
- s represents jug states (jug3_amount, jug5_amount)
- a represents pouring actions
- s' is the resulting state after action a
- 49 is the cost (seconds) of each action
- Goal states: any s where jug3=4 or jug5=4
